<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_menu_first"
        android:menuCategory="secondary"/>

    <item
        android:id="@id/secondFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_menu_second"
        android:menuCategory="secondary"/>

    <item
        android:id="@id/thirdFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_menu_third"
        android:menuCategory="secondary"/>
</menu>